#DB_HOST=localhost 
DB_HOST=credits_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2002
DB_NAME=credits
PORT=8080
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ 
#RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBIT_USER=guest
RABBIT_PASS=guest
DB_PASS=2002

