# .env (for local dev; Docker will also pick it up)
POSTGRES_VERSION=17.4

# used in piecewise DSN fallback
DB_HOST=127.0.0.1
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb
DB_PORT=5432

# optional: you can override with a full connection string,
# e.g. when running in Docker (db service is named "db")
DB_DSN=host=${DB_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${DB_PORT} sslmode=disable

RABBITMQ_URL=amqp://vasilis:1234vas@rabbitmq:5672/saas_vhost