DB_HOST=postgres #localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2002
DB_NAME=reg_service
PORT=8080
RABBITMQ_URL= amqp://guest:guest@rabbitmq:5672/ #amqp://guest:guest@localhost:5672/
RABBIT_USER=guest
RABBIT_PASS=guest
DB_PASS=2002

